<!DOCTYPE html>
<html>

<head>
    <title>Prusa Cam Installer</title>
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #161819ff;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center fixed; /* Fixed background image */
            background-size: cover;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #rounded-box-container {
            display: flex;
            justify-content: center;
        }

        #rounded-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #333;
        }

        #main {
            display: block;
        }

/* Loading overlay styles */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; /* Set the loading overlay to solid white */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the loading overlay is on top of everything */
    }

    .progress-container {
        width: 200px;
        height: 20px;
        border: 1px solid #ff7b15;
        position: relative;
        overflow: hidden;
        background-color: #ff7b15; /* Set progress bar color to black */
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: -100%;
        animation: progress-animation 2s linear infinite;
    }

    @keyframes progress-animation {
        0% {
            left: -100%;
        }
        100% {
            left: 100%;
        }
    }

    .loading-text {
        font-size: 24px;
        color: #ff7b15;
        font-family: 'Arial', sans-serif; /* Set font to 'Arial', sans-serif */
        margin-bottom: 10px;
    }

    </style>
</head>

<body>
  <!-- Loading overlay -->
    <div class="loading-overlay">
        <div class="loading-text">Loading</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>
    
    <div id="container">
        <div id="rounded-box-container">
            <div id="rounded-box">
                <h1>Redirecting</h1>
            </div>
        </div>
    </div>

    <script>
        // You can add any redirect logic here if needed
        setTimeout(function () {
            window.location.href = 'https://ald-models.github.io/Prusa-ESP32-Cam-Web-Upload';
        }, 2500); // Redirect after 3 seconds
    </script>

    // Hide the loading overlay when the page is fully loaded
        window.addEventListener('load', function() {
            var loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'none';
        });
</body>

</html>
