<!DOCTYPE html>
<html>

<head>
    <title>Prusa Cam Installer</title>
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #161819ff;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        :root {
            /* Colors */
            --esp-tools-button-color: #ff7b15;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #rounded-box-container {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            margin: auto;
        }

        #rounded-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #main {
            display: block;
        }

        #notSupported {
            display: none;
        }

        #logo img {
            max-width: 20%;
            height: auto;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .progress-container {
            width: 200px;
            height: 20px;
            border: 1px solid #ff7b15;
            position: relative;
            overflow: hidden;
            background-color: #ff7b15;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: -100%;
            animation: progress-animation 2s linear infinite;
        }

        @keyframes progress-animation {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        .loading-text {
            font-size: 24px;
            color: #ff7b15;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            border: none;
            background-color: var(--esp-tools-button-color);
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 200px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.5s;
            margin: 5px;
            font-family: sans-serif;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .powered-by {
            font-size: 12px;
            color: var(--esp-tools-button-color);
            cursor: pointer;
            text-decoration: underline;
            margin-top: 20px;
            display: inline-block;
            padding: 5px;
            transition: color 0.5s;
        }

        .powered-by:hover {
            color: #ffb874;
        }

        .help-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
            background-color: #ff7b15;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .help-button:hover {
            transform: scale(1.1);
        }

        .help-button i {
            position: relative;
        }

        .language-selector {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #google_translate_element {
            display: inline-block;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
</head>

<body>

    <!-- Help button with icon -->
    <button class="help-button"
        onclick="window.location.href='https://github.com/ALD-Models/Prusa-ESP32-Cam-Web-Upload/blob/main/README.md'">
        <i class="fas fa-question"></i>
    </button>

    <!-- Loading overlay -->
    <div class="loading-overlay">
        <div class="loading-text">Loading</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <div id="container">
        <div id="rounded-box-container">
            <div id="rounded-box">
                <div id="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <h1>Prusa Cam Installer</h1>
                <div id="main">
                    <script type="module"
                        src="https://unpkg.com/esp-web-tools@7.3.1/dist/web/install-button.js?module"></script>
                    <esp-web-install-button id="installButton" manifest="webflash/manifest.json"></esp-web-install-button>
                    <br>
                    <br>
                    <span id="noteSpan">NOTE: Make sure to close anything using your device's com port (e.g. Serial
                        monitor)</span>
                </div>
                <div class="powered-by"
                    onclick="window.open('https://esphome.github.io/esp-web-tools/', '_blank')">Powered by ESP Web
                    Tools</div>
            </div>
        </div>
    </div>

    <!-- Language selector -->
    <div class="language-selector">
        <div id="google_translate_element"></div>
    </div>

    <script>
        if ("serial" in navigator) {
            document.getElementById("notSupported").style.display = 'none';
            document.getElementById("main").style.display = 'block';
        } else {
            window.location.href = "https://ald-models.github.io/Prusa-ESP32-Cam-Web-Upload/Not_Supported";
        }

        // Hide the loading overlay when the page is fully loaded
        window.addEventListener('load', function () {
            var loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'none';
        });
    </script>

    <!-- Google Translate script -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
