<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prusa Cam Installer</title>
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #161819ff;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center fixed; /* Fixed background image */
            background-size: cover;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }



        #o {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            opacity: 0;
            transition: opacity 0.5s ease;
        }



        h1 {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        img {
            max-width: 18%; /* Make the image responsive */
            height: auto;
        }

            /* Loading overlay styles */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; /* Set the loading overlay to solid white */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the loading overlay is on top of everything */
    }

    .progress-container {
        width: 200px;
        height: 20px;
        border: 1px solid #ff7b15;
        position: relative;
        overflow: hidden;
        background-color: #ff7b15; /* Set progress bar color to black */
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: -100%;
        animation: progress-animation 2s linear infinite;
    }

    @keyframes progress-animation {
        0% {
            left: -100%;
        }
        100% {
            left: 100%;
        }
    }

    .loading-text {
        font-size: 24px;
        color: #ff7b15;
        font-family: 'Arial', sans-serif; /* Set font to 'Arial', sans-serif */
        margin-bottom: 10px;
    }


    </style>
</head>

<body>

    <!-- Loading overlay -->
    <div class="loading-overlay">
        <div class="loading-text">Loading</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>
    
    <div id="container">
        <img src="Sad Face.png" alt="Sad Face">
        <h1>Sorry, Your Device Isn't Supported</h1>
        <p>Apologies for any inconvenience caused. It appears that your current device is not supported. Kindly attempt to access this website using a supported device, such as a laptop or PC. Thank you for your understanding.</p>
    </div>

        <script>
        if ("serial" in navigator) {
           window.location.href = "https://ald-models.github.io/Prusa-ESP32-Cam-Web-Upload";
        }

            // Hide the loading overlay when the page is fully loaded
        window.addEventListener('load', function() {
            var loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'none';
        });
        
    </script>


</html>
